foo=foo value hello,szy-prop
szy=hello,world-prop
democonfigclient.message=hello spring io

config.server.ip=127.0.0.1
config.server.port=8888

app.profile=prop
#开发环境
app.hello=\u751f\u4ea7\u73af\u5883


localhost.db.url=jdbc:mysql://localhost:3306/exchange?useUnicode=true&characterEncoding=utf-8
localhost.db.username=root
localhost.db.password=sunzhaoye
localhost.db.driver-class-name=com.mysql.jdbc.Driver

# routes to serviceId
# routes to url
# zuul.routes.api-a-url.path=/userapi/**
# zuul.routes.api-a-url.url=http://localhost:8881/
#eureka.client.serviceUrl.defaultZone=http://localhost:8880/eureka/
