foo=foo value hello,szy-prop
szy=hello,world-prop
democonfigclient.message=hello spring io

config.server.ip=127.0.0.1
config.server.port=8888

app.profile=dev
#开发环境
app.hello=\u5F00\u53D1\u73AF\u5883

# routes to serviceId
# routes to url
# zuul.routes.api-a-url.path=/userapi/**
# zuul.routes.api-a-url.url=http://localhost:8881/
#eureka.client.serviceUrl.defaultZone=http://localhost:8880/eureka/
