foo=foo value hello,szy
szy=hello,world
democonfigclient.message=hello spring io

config.server.ip=127.0.0.1
config.server.port=8888

app.profile=dev
#开发环境
app.hello=\u5F00\u53D1\u73AF\u5883

localhost.db.url=jdbc:mysql://localhost:3306/exchange?useUnicode=true&characterEncoding=utf-8
localhost.db.username=root
localhost.db.password=sunzhaoye
localhost.db.driver-class-name=com.mysql.jdbc.Driver
